{
  "name": "eventstore-rx",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fifo": "^2.3.0",
    "lodash": "^4.17.4",
    "node-eventstore-client-temp": "^0.1.4",
    "rxjs": "^5.4.1"
  }
}
